WebContent/WEB-INF/classes/item.rng

<?xml version="1.0" encoding="UTF-8"?>
<element name="item"
         ns="https://services.brics.dk/java/courseadmin/SWP/auction"
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes"
         xmlns="http://relaxng.org/ns/structure/1.0">
  <attribute name="id">
    <data type="anyURI"/>
  </attribute>
  <element name="name">
    <text/>
  </element>
  <element name="description">
    <externalRef href="description_content.rng"/>
  </element>
  <element name="owner">
    <text/>
  </element>
  <element name="price">
    <data type="integer"/>
  </element>
  <element name="enddate">
    <data type="dateTime"/>
  </element>
  <element name="bids">
    <zeroOrMore>
      <element name="bid">
        <attribute name="owner">
          <text/>
        </attribute>
        <attribute name="price">
          <data type="integer"/>
        </attribute>
      </element>
    </zeroOrMore>
  </element>
</element>
